export PORT=8524 
export API_NAME=planeacion_mid 
export SERVICE_NAME=planeacionmid 
export API_BASE_DIR=github.com/udistrital

export PLANES_MID_HTTP_PORT=8081

export PLANES_SERVICE=localhost:8080
export PLAN_CUENTAS_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8203/v1
export OIKOS_SERVICE=api.intranetoas.udistrital.edu.co:8087/v1
export PARAMETROS_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8510/v1
export TERCEROS_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8121/v1
export PLANES_MID_STATIC_PATH=static/
export GESTOR_DOCUMENTAL_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8199/v1
export RESOLUCIONES_DOCENTES_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8529/v1